[tox]
envlist = py36,py37,py38,py39

[testenv]
commands = {envpython} setup.py test
install_command = pip install --pre --find-links https://trydevpi.tryton.org/?local_version={env:CI_JOB_ID:{env:CI_BUILD_NUMBER:}.{env:CI_JOB_NUMBER:}} {opts} {packages}
