[Desktop Entry]
Version=1.0
Type=Application
Name=coog
GenericName=Client for the coog Application Platform
GenericName[ca_ES]=Client per l'aplicació coog
GenericName[de]=Client für die coog Applikationsplattform
GenericName[es_AR]=Cliente para la aplicación coog
GenericName[es_ES]=Cliente para la aplicación coog
GenericName[es_CO]=Cliente para la Aplicación coog
GenericName[fr]=Client de la plate-forme applicative coog
GenericName[ru]=Клиент для платформы приложений coog
GenericName[sl]=Odjemalec za coog programsko platformo
Comment=Access coog server
Comment[de]=Verbindet zu einem coog Server
Comment[es_AR]=Acceso al servidor coog
Comment[ca_ES]=Accés al servidor coog
Comment[es_ES]=Acceso al servidor coog
Comment[es_CO]=Acceso al servidor coog
Comment[fr]=Accéder au serveur coog
Comment[ru]=Подключение к серверу coog
Comment[sl]=Dostop do coog strežnika
Keywords=Business;Management;Enterprise;ERP;Framework;Client;
Exec=tryton %u
Icon=tryton-icon
Terminal=false
MimeType=application/coog
Categories=Office;Finance;
