[Desktop Entry]
Version=1.0
Type=Application
Name=Coopengo
GenericName=Client for the Coopengo Application Platform
GenericName[ca_ES]=Client per l'aplicació Coopengo
GenericName[de]=Client für die Coopengo Applikationsplattform
GenericName[es_AR]=Cliente para la aplicación Coopengo
GenericName[es_ES]=Cliente para la aplicación Coopengo
GenericName[es_CO]=Cliente para la Aplicación Coopengo
GenericName[fr]=Client de la plate-forme applicative Coopengo
GenericName[ru]=Клиент для платформы приложений Coopengo
GenericName[sl]=Odjemalec za Coopengo programsko platformo
Comment=Access Coopengo server
Comment[de]=Verbindet zu einem Coopengo Server
Comment[es_AR]=Acceso al servidor Coopengo
Comment[ca_ES]=Accés al servidor Coopengo
Comment[es_ES]=Acceso al servidor Coopengo
Comment[es_CO]=Acceso al servidor Coopengo
Comment[fr]=Accéder au serveur Coopengo
Comment[ru]=Подключение к серверу Coopengo
Comment[sl]=Dostop do Coopengo strežnika
Keywords=Business;Management;Enterprise;ERP;Framework;Client;
Exec=tryton %u
Icon=tryton-icon
Terminal=false
MimeType=application/coopengo
Categories=Office;Finance;
